<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(https://cdn.glitch.com/b72e530f-0840-46d3-b1cb-e76fb6f60f03%2Flands.jpg?v=1591549102013);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Roboto;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<title>Coming Soon</title>
<div class="bgimg">
  <div class="topleft">
    <p><img src="https://cdn.glitch.com/b72e530f-0840-46d3-b1cb-e76fb6f60f03%2Fharitasa.png?v=1591549230124" draggable="false" height="40px"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Learn the Past. Live the Future.</p>
  </div>
  <div class="bottomleft">
    <p>Haritasa</p>
  </div>
</div>

</body>
</html>
